"Resource/UI/HudAccountPanel.res"
{
	"HudAccount"
	{
		"delta_item_x"			"18"
		"delta_item_start_y"	"90"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudNumbers"
	}
	
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"8"
		"ypos"			"65"
		"zpos"			"2"
		"wide"			"105"
		"tall"			"36"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"HL2Yellow"
		"font"			"HudNumbers"
		
	}
	"AccountValueBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueBG"
		"xpos"			"0"
		"ypos"			"66"
		"zpos"			"2"
		"wide"			"107"
		"tall"			"36"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"paintbackground"	"1"
		"paintbackgroundtype"	"2"
		"textAlignment"	"SOUTH-WEST"	
		"textinsetx"	"8"
		"use_proportional_insets"	"1"
		"font"			"Default"
		"fgcolor"		"HL2Yellow"
		"additive"		"0"
		"bgcolor_override"		"HL2BG"
	}
	"AccountValueBG1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueBG1"
		"xpos"			"0"
		"ypos"			"70"
		"zpos"			"2"
		"wide"			"155"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"METAL"
		"paintbackground"	"1"
		"paintbackgroundtype"	"2"
		"textAlignment"	"SOUTH-WEST"	
		"textinsetx"	"8"
		"use_proportional_insets"	"1"
		"font"			"Default"
		"fgcolor"		"HL2Yellow"
		"additive"		"0"
		//"bgcolor_override"		"HL2BG"
	}
}