"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"	"Background"
		"xpos"		"999999"				
	}
	"MedicUberPercentBG"
	{
		"ControlName"			"CExImageButton"
		"fieldName"			"MedicUberPercentBG"
		"xpos"				"590"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"132"
		"tall"				"35"
		"visible"			"1"		
		"enabled"			"1"
		"defaultbgcolor_override"	"SelectionBoxBg"
		"PaintBackgroundType"		"0"
		"TextInsetX"			"999999"
	}
		"HealthTX2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HealthTX2"
		"font"			"Default"
		"fgcolor"		"FgColorHL2"
		"xpos"			"572"
		"ypos"			"5"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"textinsetx"	"5"
		"labelText"		"ÜBER"
	}		
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"				"610"
		"ypos"				"3"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"30"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"HudNumbers2"
		"fgcolor_override"	"FgColorHL2"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"				"6000"
		"ypos"				"3"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"30"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_IndividualUberchargesMinHud"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"Verdana"
		"fgcolor_override"	"FgColorHL2"
	}
	
	"ChargeMeter"
	{	
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"font"					"Default"
		"xpos"					"99999"
		"ypos"					"28"
		"zpos"					"4"
		"wide"					"132"
		"tall"						"8"				
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"					"0"
		"enabled"				"0"
		"textAlignment"		"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"MeterFG"				"FgColorHL2"
		"MeterFG_override"	"FgColorHL2"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"625"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"MeterFG"		"FgColorHL2"
		"MeterFG_override"	"FgColorHL2"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"645"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"MeterFG"		"FgColorHL2"
		"MeterFG_override"	"FgColorHL2"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"665"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"MeterFG"		"FgColorHL2"
		"MeterFG_override"	"FgColorHL2"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"685"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"MeterFG"		"FgColorHL2"
	}
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"c100"
		"ypos"			"-25"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}
)